{%load static%}
<html>
<head>
        <!-- Bootstrap core CSS     -->
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />

        <!--     Fonts and icons     -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    
        <link href="{% static 'css/forms_styles.css' %}" rel="stylesheet" />
    
    
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Anton|Russo+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Alice" rel="stylesheet">
</head>


    <div class="container">
        
        <div class="screen">
            
            <div class="screen__content">
                
                <section>
                 {% if  messages %}
                                   {% for message in messages %}
                                    <div {% if message.tags %} class="{{ message.tags}}"{% endif %}>
                                        {{ message }}
                                        <button type="button" class="close" id = "override-start"data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                     {% endfor %}
                 {% endif %}
           </section>
                <form class="login" method="post">
                    {% csrf_token %}
                    
         
     <h4 id="h4"> <b> 2S LABEL VERIFICATION </b></h4> 
                 
                    <div class="login__field">
                       
                        <input type="text" name="username" class="login__input" placeholder="User name " required>
                    </div>
                    <div class="login__field">
                        
                        <input type="password" name="password" class="login__input" placeholder="Password" required>
                    </div>
                    <button type="submit" class="button login__submit">
                        <span class="button__text">Log In Now</span>
                  
                    </button>				
                </form>
                <div class="social-login">
                    <img src="{% static '/img/footer-logo.png' %}" width="110" height="auto" style="margin-top:60px;">
					<b><h5 style="color: black;">Developed by WMI2-TE</h5></b>
                    <div class="social-icons">
                        
                    </div>
                </div>
            </div>
            <div class="screen__background">
                <span class="screen__background__shape screen__background__shape4"></span>
                <span class="screen__background__shape screen__background__shape3"></span>		
                <span class="screen__background__shape screen__background__shape2"></span>
                <span class="screen__background__shape screen__background__shape1"></span>
            </div>		
        </div>
    </div>
</section>
</section>
<style>

#h4{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    margin-top: -70px;
    padding-bottom: 70px;
    color:  white ;

    text-shadow: 1px 1px 2px black , 0 0 30px blue , 0 0 30px rgb(16, 3, 105);
    font-size: 21px;
}
 
.alert-error{
    background:#fd7b7b;
    text-align: center;
    font-size: 17px;
}

.alert-success,.alert-warning{
    font-size:16px;
}


 @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	font-family: Raleway, sans-serif;
}

body {
	background: linear-gradient(90deg, #C7C5F4, #e47aee);		
}

.container {
    position: fixed;
   margin-left: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.screen {		
	background: linear-gradient(90deg, #3e3964, #7C78B8);		
	position: relative;	
	height: 600px;
	width: 490px;	
	box-shadow: 0px 0px 24px #58528d;
    border-radius:  20%;
    
    
}

.screen__content {
	z-index: 1;
	position: relative;	
	height: 100%;
}

.screen__background {		
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);	
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: rgb(197, 241, 113);	
	top: -50px;
	right: 120px;	
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: #453f6e;	
	top: -172px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 540px;
	width: 190px;
	background: linear-gradient(270deg, #5D54A4, #434158);
	top: -24px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: #7976b3;	
	top: 420px;
	right: 50px;	
	border-radius: 60px;
}

.login {
	width: 320px;
	padding: 30px;
	padding-top: 156px;
}

.login__field {
	padding: 20px 0px;	
	position: relative;	
}

.login__icon {
	position: absolute;
	top: 30px;
	color: #7875B5;
}

.login__input {
	border: none;
	border-bottom: 2px solid #0c0c0f;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #ff0eeb;
}

.login__submit {
	background: #fff;
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: #4C489D;
	box-shadow: 0px 2px 2px #5C5696;
	cursor: pointer;
	transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #6A679E;
	outline: none;
}

.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: #7875B5;
}

.social-login {	
	position: absolute;
	height: 140px;
	width: 160px;
	text-align: center;
	bottom: 0px;
	right: 0px;
	color: #fff;
}

.social-icons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-login__icon {
	padding: 20px 10px;
	color: #fff;
	text-decoration: none;	
	text-shadow: 0px 0px 8px #7875B5;
  
}

.social-login__icon:hover {
	transform: scale(1.5);	
}   
</style>

</html>


