{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IQC Verification dashboard</title>
</head>
<body>
    

  <head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

 
  </head>
  <body onload="display_ct();" class="body">
   
   
    <div class="topnav" >
        {% if request.user.is_superuser %} 
        <img src="{% static '/img/w1.png' %}" width="115" height="85px" class="pull-left" style=" background-color: #f2f2f2; margin-top: -18px;">
        
        
        <a href="{% url 'dashboard:labelslist' %}">All_Logs</a>

        <a href="#" id="ct" ></a>
        <a href="#" class="fa fa-user"  style="margin-left: 480px; margin-top: 3px; color: #ffffff ;" >{{request.user}}</a>
        <a href="{% url 'accounts:changepassword' %}" class="fa fa-user"  style="margin-left: 32px; margin-top: 3px; color: #ffffff ;">Change Password</a>
        <a href="{% url 'accounts:logout'  %}"  style=" background-color: rgb(255, 14, 14) ; margin-left: -6px; ">Log_out</a>

        
       {%else%}
       <img src="{% static '/img/w1.png' %}" width="115" height="85px" class="pull-left" style="background-color: #f2f2f2; margin-top: -18px; margin-bottom: -18px;">
       <a href="#" id="ct" ></a>
        <a href="#"  style="margin-left: 550px; margin-top: 3px; color: #ffffff ;" ></a>
        <!--
        <a href="{% url 'accounts:changepassword' %}" class="fa fa-user"  style="margin-left: 80px; margin-top: 3px; color: #ffffff ; ">Change Password</a>
        <a href="{% url 'accounts:logout'  %}"  style=" position: absolute ; background-color: rgb(255, 14, 14) ; margin-left: 40px; position:fixed; margin-top: -2px ;">Log_out</a>
    -->
      	
	

  	<div class="sec-center"> 	
        <input class="dropdown" type="checkbox" id="dropdown" name="dropdown"/>
        <label class="for-dropdown" style="margin-left: 190px; position:fixed;" for="dropdown"  >{{request.user}}<i class="uil uil-arrow-down"></i></label>
        <div class="section-dropdown"> 
            
                <a href="{% url 'accounts:changepassword' %}"  class="fa fa-user" >ResetPassword <i class="uil uil-arrow-right"></i></a>
                <a href="{% url 'accounts:logout'  %}" style="background-color: rgb(255, 14, 14) ;">Logout<i class="uil uil-arrow-right"></i></a>
               
            </div>
            
        </div>
    </div>
      
       {%endif%}
    
    
    </div>
    {% if request.user.is_superuser %}


<style>

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}



#user{
margin-left: 800px;

}
   body{
    position: fixed;
   overflow-y: hidden;
    }
    * {
   margin: 0;
   padding: 0;
   font-family: 'Righteous', cursive;
}


.main {
    position: fixed;
    overflow-y: hidden;
    margin-top: 350px;
     height: 100vh;
     width: 200%;
     overflow: hidden;
     position: absolute;
     top: 50%;
     left:70%;
     transform: translate(-50%, -50%);
     margin-left: 1px;
  }
html,body{

    margin: 0;
}

.text {
   position: absolute;
    margin-bottom: 300px;
   height: 100vh;
   width: 100%;
   background-image: url('/static/img/img.jpeg');
   background-size: 100% 100%;
   background-position: center;
   font-size: 100px;
   text-transform: uppercase;
   text-align: center;
   line-height: 200px;
   position: absolute;
   top: 30%;
   left: 40%;
   transform: translate(-50%, -50%);
   padding-top: 250px;
   -webkit-background-clip: text;
   color: transparent;
   transition: all 2.5s ease-in-out;
}

.main:hover .text {
   background-size: 80% 80%;
}

.bg {
    position: fixed;
    overflow-x: hidden;
   height: 100vh;
   width: 100%;
   background-image: url('/static/img/img.jpeg');
   max-width: 75%;
   background-size: 100% 100%;
   background-position: center;
   transform: rotateY(180deg);
   transition: all 2.5s ease-in-out;
   background-repeat: no-repeat;
   
}

.main:hover .bg {
   background-size: 150% 150%;
}

</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IQC Manager Dashboard</title>
</head>



</html>
</body>

    {%else%}


<body id="newimg">
   
   <form action="{% url 'dashboard:createlabel' %}" method="POST" id="myformm" onSubmit = "return checkLabel(this)">
    {% csrf_token %}
    <div   id="waviyy">
        <h3 style="--i:1">S</h3>
        <h3 style="--i:2">U</h3>
        <h3 style="--i:3">P</h3>
        <h3 style="--i:4">P</h3>
        <h3 style="--i:5">L</h3>
        <h3 style="--i:6">I</h3>
        <h3 style="--i:7">E</h3>
        <h3 style="--i:8">R</h3>
    </div>
  <div class="a">
    <div class="child1" style = "position:relative;left:100px;top:64px; border-style: ridge;">
     <input type = text  placeholder="Supplier_Part_Label" name = "supplierlabel"  onkeydown="handleInput(this, event)" id="input1" size="70"  autofocus >
 
  <input type = text  placeholder="Supplier_Trace_ID" name="s_trace"   onkeydown="handleInput(this, event)" id="input2"  size="70"  required >
 
 
  <input type = text  placeholder="Supplier_Quantity" name="s_quantity" onkeydown="handleInput(this, event)"  id="input3"  size="70" required>
 
  <input type = text  placeholder="S_Vendor_ID" name="s_id" onkeydown="handleInput(this, event)" id="input4"  size="70" required>
  <input type = text  placeholder="S_Vendor_name" name="s_name" onkeydown="handleInput(this, event)" id="input5"  size="70" required>
 </div>
 
<br><br>

<div class="labell" id="waviy">
    <h3 style="--i:1">W</h3>
    <h3 style="--i:2">I</h3>
    <h3 style="--i:3">S</h3>
    <h3 style="--i:4">T</h3>
    <h3 style="--i:5">R</h3>
    <h3 style="--i:6">O</h3>
    <h3 style="--i:7">N</h3>
</div>
     <div class="child2" style = "position:relative;left:750px;bottom:492px;border-style: ridge;  ">
 
         <input type = text onkeydown="handleInput(this, event)" placeholder="Wistron_part_Label" name = "wistronlabel"  id="input6" size="70" required  >
 
     
      <input type = text  placeholder="Wistron_Trace_ID" name="w_trace" onkeydown="handleInput(this, event)"  id="input7"size="70"  required >
 
     
      <input type = text  placeholder="Wistron_Quantity" name="w_quantity" onkeydown="handleInput(this, event)" id="input8" size="70"  required>
     
 
<input type = text placeholder="W_Vendor_ID" name="w_id" onkeydown="handleInput(this, event)" id="input9"   size="70" required >



<input type = text placeholder="W_Vendor_name" name="w_name" onkeydown="handleInput(this, event)" id="input10"  size="70"   >

<br>
<br>
 
<p id="result"></p>
      <button  style="display:none;" class="btn btn-success"value = "Submit"  >Submit</button>
     
    </form>
    
    {%endif%} 
        </body>
</html>
 
<style>



/* Please ❤ this if you like it! */


@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
  position: absolute;
  left: -9999px;
  opacity: 0;
  pointer-events: none;
}
.dark-light:checked + label,
.dark-light:not(:checked) + label{
  position: fixed;
  top: 40px;
  right: 40px;
  z-index: 20000;
  display: block;
  border-radius: 50%;
  width: 46px;
  height: 46px;
  cursor: pointer;
  transition: all 200ms linear;
  box-shadow: 0 0 25px rgba(255,235,167,.45);
}
.dark-light:checked + label{
  transform: rotate(360deg);
}
.dark-light:checked + label:after,
.dark-light:not(:checked) + label:after{
  position: absolute;
  content: '';
  top: 1px;
  left: 1px;
  overflow: hidden;
  z-index: 2;
  display: block;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  background-color: #102770;
  background-image: 
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: center;
  transition: all 200ms linear;
  opacity: 0;
}
.dark-light:checked + label:after {
  opacity: 1;
}
.dark-light:checked + label:before,
.dark-light:not(:checked) + label:before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 1;
  display: block;
  border-radius: 50%;
  width: 46px;
  height: 46px;
  background-color: #48dbfb;
  
  background-size: 25px 25px;
  background-repeat: no-repeat;
  background-position: center;
  transition: all 200ms linear;
}
.dark-light:checked + label:before{
  background-color: #000;
}
.light-back{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #fff;
  overflow: hidden;
  
  background-position: center;
  background-repeat: repeat;
  background-size: 4%;
  height: 100%;
  width: 100%;
  transition: all 200ms linear;
  opacity: 0;
}
.dark-light:checked ~ .light-back{
  opacity: 1;
}
.dropdown:checked + label,
.dropdown:not(:checked) + label{
  position: relative;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 2;
  height: 50px;
  transition: all 200ms linear;
  border-radius: 4px;
  width: 220px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  border: none;
  background-color: #ffeba7;
  cursor: pointer;
  color: #102770;
  box-shadow: 0 12px 35px 0 rgba(255,235,167,.15);
}
.dark-light:checked ~ .sec-center .for-dropdown{
  background-color: #102770;
  color: #ffeba7;
  box-shadow: 0 12px 35px 0 rgba(16,39,112,.25);
  
}
.dropdown:checked + label:before,
.dropdown:not(:checked) + label:before{
  position: fixed;
  top: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 100%;
  z-index: -1;
  cursor: auto;
  pointer-events: none;
}
.dropdown:checked + label:before{
  pointer-events: auto;
}
.dropdown:not(:checked) + label .uil {
  font-size: 24px;
  margin-left: 10px;
  transition: transform 200ms linear;
}
.dropdown:checked + label .uil {
  transform: rotate(180deg);
  font-size: 24px;
  margin-left: 10px;
  transition: transform 200ms linear;
}
.section-dropdown {
  position: absolute;
  padding: 5px;
  background-color: #111;
  top: 70px;
  left: 1200px;
  width: 15%;
  border-radius: 4px;
  display: block;
  box-shadow: 0 14px 35px 0 rgba(9,9,12,0.4);
  z-index: 2;
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px);
  transition: all 200ms linear;
}
.dark-light:checked ~ .sec-center .section-dropdown {
  background-color: #fff;
  box-shadow: 0 14px 35px 0 rgba(9,9,12,0.15);
}
.dropdown:checked ~ .section-dropdown{
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}
.section-dropdown:before {
  position: absolute;
  top: -20px;
  left: 0;
  width: 100%;
  height: 20px;
  content: '';
  display: block;
  z-index: 1;
}
.section-dropdown:after {
  position: absolute;
  top: -7px;
  left: 30px;
  width: 0; 
  height: 0; 
  border-left: 8px solid transparent;
  border-right: 8px solid transparent; 
  border-bottom: 8px solid #111;
  content: '';
  display: block;
  z-index: 2;
  transition: all 200ms linear;
}
.dark-light:checked ~ .sec-center .section-dropdown:after {
  border-bottom: 8px solid #fff;
}

a {
  position: relative;
  color: #fff;
  transition: all 200ms linear;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 15px;
  border-radius: 2px;
  padding: 5px 0;
  padding-left: 20px;
  padding-right: 15px;
  margin: 2px 0;
  text-align: left;
  text-decoration: none;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  justify-content: space-between;
    -ms-flex-pack: distribute;
}
.dark-light:checked ~ .sec-center .section-dropdown a {
  color: #102770;
}
a:hover {
  color: #102770;
  background-color: #ffeba7;
}
.dark-light:checked ~ .sec-center .section-dropdown a:hover {
  color: #ffeba7;
  background-color: #102770;
}
a .uil {
  font-size: 22px;
}
.dropdown-sub:checked + label,
.dropdown-sub:not(:checked) + label{
  position: relative;
  color: #fff;
  transition: all 200ms linear;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 15px;
  border-radius: 2px;
  padding: 5px 0;
  padding-left: 20px;
  padding-right: 15px;
  text-align: left;
  text-decoration: none;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  justify-content: space-between;
    -ms-flex-pack: distribute;
    cursor: pointer;
}
.dropdown-sub:checked + label .uil,
.dropdown-sub:not(:checked) + label .uil{
  font-size: 22px;
}
.dropdown-sub:not(:checked) + label .uil {
  transition: transform 200ms linear;
}
.dropdown-sub:checked + label .uil {
  transform: rotate(135deg);
  transition: transform 200ms linear;
}
.dropdown-sub:checked + label:hover,
.dropdown-sub:not(:checked) + label:hover{
  color: #102770;
  background-color: #ffeba7;
}
.dark-light:checked ~ .sec-center .section-dropdown .for-dropdown-sub{
  color: #102770;
}
.dark-light:checked ~ .sec-center .section-dropdown .for-dropdown-sub:hover{
  color: #ffeba7;
  background-color: #102770;
}


.dropdown-sub:checked ~ .section-dropdown-sub{
  pointer-events: auto;
  opacity: 1;
  max-height: 999px;
}
.section-dropdown-sub a {
  font-size: 14px;
}
.section-dropdown-sub a .uil {
  font-size: 20px;
}
.logo {
	position: fixed;
	top: 50px;
	left: 40px;
	display: block;
	z-index: 11000000;
  background-color: transparent;
  border-radius: 0;
  padding: 0;
	transition: all 250ms linear;
}
.logo:hover {
  background-color: transparent;
}
.logo img {
	height: 26px;
	width: auto;
	display: block;
  transition: all 200ms linear;
}
.dark-light:checked ~ .logo img{
  filter: brightness(10%);
}

@media screen and (max-width: 991px) {
.logo {
	top: 30px;
	left: 20px;
}
.dark-light:checked + label,
.dark-light:not(:checked) + label{
  top: 20px;
  right: 20px;
}
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#waviy {
  position: relative;
}
#waviy h3 {
  position: relative;
  display: inline-block;
  font-size: 40px;
  color: white;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(.2s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#waviyy {
  position: relative;
  left: 230px;
  
  top: -15px;
}
#waviyy h3 {
  position: relative;
  display: inline-block;
  font-size: 40px;
  color: white;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(.2s * var(--i))

}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}

#newimg {
    position: fixed;
    overflow-y: hidden;
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgb(231, 128, 224) 3%, rgb(236, 209, 132) 38%, rgb(132, 187, 182) 68%, rgb(253, 176, 176) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
   
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
    
}
#errorText{

   background-color: #92c408;
   width: fit-content;
   height: fit-content;
   
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}

.label{
    position:relative;
    right: 350px;
    top:-15px;
   bottom: 6px;
  font-size: larger;
  color: white;
}

.child1{
    overflow-y: hidden;
     border: 2px solid;
    width: 500px;
    height: 510px;
    display: inline-block;
  position: fixed;
 border-width: 17px;
 border-color:rgb(20, 19, 19);
 border-radius: 18px;
 margin-top: -80px;
}
 

#input1{
    width: 350px;
    height: 50px;
    margin-top: 4%;
    margin-left: 15%;
    border-color:  rgb(255, 0, 85);
    border-radius: 18px;
  
}
 
#input2{
   
    width: 350px;
    height: 50px;
    margin-top: 10%;
    margin-left: 15%;
    border-color:  rgb(255, 0, 85);
    border-radius: 18px;
    background-color: transparent;
}
#input3{
   
    width: 350px;
    height: 50px;
    margin-top: 10%;
    margin-left: 15%;
    border-color: rgb(255, 0, 85);
    border-radius: 18px;
    background-color: transparent;
}
#input4{
   
    width: 350px;
    height: 50px;
    margin-top: 10%;
    margin-left: 15%;
    border-color: rgb(255, 0, 85);
    border-radius: 18px;
    background-color: transparent;
}
 
#input5{
   
    width: 350px;
    height: 50px;
    margin-top: 9%;
    margin-left: 15%;
    border-color: rgb(255, 0, 85);
    border-radius: 18px;
    background-color: transparent;
}

.labell{
    position:relative;
    left:900px;
    bottom:492px;
   margin-top: -54px;
   font-weight: bold;
   font-size: larger;
   color: white;

}
.child2{
    box-shadow: #92c408;
    border:2px solid black;
    width: 500px;
    height: 510px;
    display: inline-block;
    position: fixed;
    overflow-y: hidden;  
    border-style: ridge;
    border-color: rgb(20, 19, 19);
    border-width: 17px;
    border-radius: 18px;
   
}
#input6{
   
    width: 350px;
    height: 50px;
    margin-top: 5%;
    margin-left: 15%;
    border-color: rgb(255, 0, 85);
    border-radius: 18px;
}

#input7{
   
    width: 350px;
    height: 50px;
    margin-top: 10%;
    margin-left: 15%;
    border-color: rgb(255, 0, 85);
    border-radius: 18px;
    background-color: transparent;
}
#input8{
   
    width: 350px;
    height: 50px;
    margin-top: 10%;
    margin-left: 15%;
    border-color: rgb(255, 0, 85);
    border-radius: 18px;
    background-color: transparent;
}
#input9{
   
   width: 350px;
   height: 50px;
   margin-top: 9%;
   margin-left: 15%;
   border-color: rgb(255, 0, 85);
   border-radius: 18px;
   background-color: transparent;
   

}

#input10{
   
   width: 350px;
   height: 50px;
   margin-top: 8%;
   margin-left: 15%;
   border-color: rgb(255, 0, 85);
   border-radius: 18px;
   background-color: transparent;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
 
  .topnav {
    overflow: hidden;
      background:linear-gradient(46deg, #8f8d8d, #000000);
    width: 213%;
    height: max-content;
    padding-top: 4px;
   
 
  }
 
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    
  }
 
  .topnav a:hover {
    background-color: #d8ee11;
    color: rgb(29, 27, 27);
    padding-top: 10px;
  }
 
  .topnav a.active {
    background-color: rgb(116, 71, 102);
    color: white;
  }
  #mn{
        color: white;
    }  
     
</style>
 
<script>



 



  /*Form Auto Submit Logic*/
  var changeFlag = false;
            var focusFlag = false;
            jQuery("#input10").change(function () {
                changeFlag = true;
                focusFlag = false;
            });
            setInterval(function () {
                /*
                 * changeFlag for change any element of current form
                 * focusFlag for tell us that focus out or in
                 */
                if (changeFlag == true && focusFlag == false) {
                    jQuery("#input10").trigger("submit");
                    changeFlag = false;
                }
            }, 1);
            jQuery("#input10 input").focus(function () {
                focusFlag = true;
            });
            jQuery("#input10 input").focusout(function () {
                focusFlag = false;
            });
            /*Form Auto Submit Logic End*/
            $("#input10").submit(function () {
                
                //Ajax Logic
            });

  $(document).ready(function() {
            $('#i').on('input', function() {
                const inputValue = $(this).val();
                if (!inputValue.startsWith('W')) {
                    $('#error').text('Input must start with "w"');
                } else {
                    $('#error').text('');
                }
            });
        });
 
        $(document).ready(function() {
            $('.jump-input').on('input', function() {
                var maxLength = parseInt($(this).attr('maxlength'));
                var inputValue = $(this).val();
 
                if (inputValue.length >= maxLength) {
                    var nextInput = $(this).next('.jump-input');
 
                    if (nextInput.length) {
                        nextInput.focus();
                    } else {
                        // Optionally, you can submit the form or perform another action here
                    }
                }
            });
        });


        function checkLabel(form) {
           
            label1 = form.supplierlabel.value;
            label2 = form.wistronlabel.value;
            label3= form.s_trace.value;
            label4=form.w_trace.value;
            label5=form.s_quantity.value;
            label6=form.w_quantity.value;
            label7=form.s_id.value;
            label8=form.w_id.value;
            label9=form.s_name.value;
            label10=form.w_name.value;

                 
            // If Not same return False.    
            if (label7 == label8) {
                swal("error", "Please Scan Wistron Label!", "error", {
                button: "I am new button",
                timer:5000,
               
            });

            return true;
        }
        else if (label9 != label10) {
                swal("error", "Incorrect vendor name!", "error", {
                button: "I am new button",
                timer:5000,
               
            });
            return true;
        }
        else if (label1 != label2) {
                swal("error", "Incorrect Part Label!", "error", {
                button: "I am new button",
                timer:5000,
               
            });
            return true;
        }
           else if(label3 != label4){
            swal({
                title: "Error",
                text:"Trace ID not matched",
                type:"error",
                timer:3000,
        
            });
            return true;
           }
           else if(label5 != label6){
            swal("error", "Incorrect Quantity", "error", {
                button: "I am new button",
              
            });
             return true;
           }
            
 
            // If same return True.
            else
            swal({
                title:"Success",
                text:"Label verified successfully",
                type:"success",
                timer:5000,


            });
            return true;

            }


 

            function display_c(){
var refresh=1000; // Refresh rate in milli seconds
mytime=setTimeout('display_ct()',refresh)
}
 

function display_ct() {
var x = new Date()
var x1=x.toLocaleString();// changing the display to UTC string
document.getElementById('ct').innerHTML = x1;
tt=display_c();
 }
 
 function preventBack() { window.history.forward();}
 setTimeout("preventBack()",0);
 window.onunload = function () { null };




        function handleInput(inputField, event) {
            if (event.key === '|') {
                event.preventDefault(); // Prevent the '|' character from being entered
                var nextInput = inputField.nextElementSibling;
                if (nextInput) {
                    nextInput.focus(); // Focus on the next input field
                }
            }
        }
        /*
        $(document).ready(function() {
    $("#Button").click(function() {
        var inputValue = $("#input8").val();

        // Check if the input starts with 'W' (case-insensitive)
        if (/^W/i.test(inputValue)) {
            $("#errorText").text(""); // Clear any previous error message
        } else {
            $("#errorText").text("Please Scan Wistron Label");
            return false;
        }
    });
});
 */
 $(document).ready(function() {

$('#myformm').submit(function(event) {

    var input9 = $('#input9').val();

    

    if (!input9.startsWith('W')) {

        // Input does not start with 'W', prevent form submission

        //alert('Error: SCAN WISTRON LABEL');
        swal("error", "SCAN WISTRON LABEL", "error", {
                button: "I am new button",
              
            });

        //event.preventDefault(); // Stop the form from submitting

    }

});

});






 
</script>