<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> 
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  </head>
 
  <style type="text/css">


 

.searchBox {

   
    position: absolute;

    top: 5%;

    left: 5%;

    transform:  translate(-50%,50%);

    background: #2f3640;

    height: 60px;

    border-radius: 50px;

    padding: 8px;

 margin-left: 80px;

 margin-top: -7px;

}

 

.searchBox:hover > .searchInput {

    width: 220px;

    padding: 1 6px;
 

}

 

.searchBox:hover > .searchButton {

  background: white;

  color : #2f3640;

}

 

.searchButton {

    color: white;

    float: right;

    width: 40px;

    height: 40px;

    border-radius: 80%;

    background: #2f3640;

    display: flex;

    justify-content: center;

    align-items: center;

    transition: 0.4s;

}

 

.searchInput {

    border:none;

    background: none;

    outline:none;

    float:right;

    padding: 0;

    color: white;

    font-size: 16px;

    transition: 0.4s;

    line-height: 40px;

    width: 0px;

 

}

 

@media screen and (max-width: 620px) {

.searchBox:hover > .searchInput {

    width: 150px;

    padding: 0 6px;

}
}

body{
  position: fixed;
}



        .alert-warning{
        background:#f70000;
    }

    .alert-success {
        background-color: #82b72a;
    }
 

  .body{
   position: relative;

  }
  #button{
    margin-left: 210px;
  }
  #id{
    padding-block: 10px;
  
  }
 
  .child1{
       border: 2px solid;
      width: 500px;
      height: 510px;
      display: inline-block;
    position: fixed;
   
   border-color: rgb(227, 25, 93);
   
    
  }
  #input1{
      width: 350px;
      height: 50px;
      margin-top: 6%;
      margin-left: 15%;
      border-color: rgb(255, 0, 85);
  }
  
  #input2{
     
      width: 350px;
      height: 50px;
      margin-top: 9%;
      margin-left: 15%;
      border-color: rgb(255, 0, 85);
  }
  #input3{
      
      width: 350px;
      height: 50px;
      margin-top: 10%;
      margin-left: 15%;
      border-color: rgb(255, 0, 85);
  } 
  #input4{
     
      width: 350px;
      height: 50px;
      margin-top: 11%;
      margin-left: 15%;
      border-color: rgb(255, 0, 85);
  }
  
  #input5{
      
      width: 350px;
      height: 50px;
      margin-top: 6%;
      margin-left: 15%;
      border-color: rgb(255, 0, 85);
  }
  .child2{
      border:2px solid black;
      width: 500px;
      height: 510px;
      display: inline-block;
      position: fixed;
      overflow-x: hidden;  
      border-style: ridge;
      border-color: rgb(227, 25, 93);
  }
  #input6{
     
      width: 350px;
      height: 50px;
      margin-top: 9%;
      margin-left: 15%;
      border-color: rgb(255, 0, 85);
  }
  #input7{
      
      width: 350px;
      height: 50px;
      margin-top: 10%;
      margin-left: 15%;
      border-color: rgb(255, 0, 85);
  } 
  #input8{
     
      width: 350px;
      height: 50px;
      margin-top: 11%;
      margin-left: 15%;
      border-color: rgb(255, 0, 85);
  }
  .body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background:linear-gradient(46deg, #8f8d8d, #000000);
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      margin-top: 5px;
      background-color: #363030;
      color: rgb(255, 254, 254);
      
    }
    
    .topnav a.active {
      background-color: rgb(255, 6, 176);
      color: white;
    }
    #mn{
          color: white;
      } 
      table, th, td {  
  border: 1px solid black;  
  border-collapse: collapse;  
 text-align: center;
 margin-top: 35px;
 
}  
th{
  background-color: #82b72a;
  font-family: Georgia, 'Times New Roman', Times, serif;
 
}  



.bg {
   height: 100vh;
   width: 100%;
   background-image: url("https://images4.alphacoders.com/284/284838.jpg");
   background-size: 100% 100%;
   background-position: center;
   transform: rotateY(180deg);
   transition: all 2.5s ease-in-out;
}



body {

            height: 100%;
          

}

 

body {

            margin: 0;

            background: linear-gradient(56deg, rgb(250, 204, 0), #ffffff,rgb(235, 216, 46));

            font-family: sans-serif;

            font-weight: 100;
          

}

 

.container {

            position: absolute;

            top: 50%;

            left: 50%;

            transform: translate(-50%, -50%);

}

 

table {

            width: 800px;

            border-collapse: collapse;

            overflow: hidden;

            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            
            background-repeat: no-repeat;

}

 

td {

            padding: 15px;

          

            color: rgb(15, 3, 3);

}

 

th {

            text-align: left;
            text-align: center;
            background-color: white;
            color: #000000;
            

}

 .title-h3{

  font-size: large;

  font-family: serif;
  font-weight: 900;
  
 }


 

       
  </style>
  
  </style>
  <body onload="display_ct();" class="body">
    
    
    <div class="topnav">
		{%if request.user.is_superuser%}
    <a href="#" class="fa fa-user" style="margin-left: 1px;" >{{request.user}}</a>
   <a href="{% url 'dashboard:createlabel' %}" style="padding-block: 10px; color: #ffffff;  margin-top: 5px;" class="pull-left" id="lables">Back</a>
   
	  {%endif%}

     <a href="#" style="padding-block: 10px; margin-top: 5px; margin-left:350px;" id="ct" ></a> 
     <button onclick="fnExcelReport('tableID')"  style="padding-block: 15px; margin-top: .1px; background-color: rgb(200, 255, 0);  margin-left: 287px;" >DOWNLOAD</button>
    
     <a href="{% url 'accounts:logout'  %}" class="pull-right" style="background-color: rgb(255, 0, 43) ;margin-top: 1px;">Log_out</a>
    
     

    </div>
        <!--CONTENTS-->
        
 {% block content %}
 

                	<!-- TABLE -->
                	<div class="table-responsive table-shadow">
                		<div class="text-center table-description">
                			<h4 class="title-h3" style="color: #221c1c !important;
    						text-shadow: 1px 0px rgba(209, 175, 24, 0.11)  ">ALL Labels</h4>



						
                		</div>
                    <div class="searchBox">

 

                      <input  id="searchInput"  class="searchInput"type="text" name="" placeholder="Type...here..." >
          
                      <button class="searchButton" href="#">
          
                          <i class="material-icons">
          
                              search
          
                          </i>
          
                      </button>
          
                  </div>
				

                    
                    <table id="tableID" class="table"  >
                
          
							  <thead style="text-align: center; padding-right: ;">
							    <tr>
									<th scope="col">S.NO</th> 
									<th scope="col">User</th>
                  <th scope="col">Date</th>
                  <th scope="col">Time</th>
                  <th scope="col">Supplier_Partlabel</th>
                  <th scope="col">Supplier_Traceid</th>
                  <th scope="col">Supplier_Quantity</th>
                  <th scope="col">Supplier_ID</th>
                  <th scope="col">Supplier_Vendor_Name</th>
                  <th scope="col">Wistron_Partlabel</th>
                  <th scope="col">Wistron_Traceid</th>
                  <th scope="col">Wistron_Quantity</th>
                  <th scope="col">Wistron_ID</th>
                  <th scope="col">Wistron_Vendor_Name</th>
									<th scope="col">Supplier_Label</th>
									<th scope="col">Wistron_Label</th>
                  <th scope="col">Error-Codes</th>
                  <th scope="col">Status</th>
							    
							    </tr>
							  </thead>
							  <tbody style="text-align: center;">
							  	{% for label in label_list %}
							    <tr>
									<td scope="col">{{forloop.counter}}</td>
									<td scope="col">{{ label.user }}</td>
                  <td scope="col"> 
                    {{ label.created | date:'d-m-Y' }}
                    
                  </td> <td> 
                    {{ label.created | date:'H:i' }}
                    
                  </td>
                  <td >{{label.supplierlabel}}</td>
                  <td>{{label.s_trace}}</td>
                  <td>{{label.s_quantity}}</td>
                  <td> {{label.s_id}}</td>
                  <td> {{label.s_name}}</td>
                  <td>{{label.wistronlabel}}</td>
                  <td>{{label.w_trace}}</td>
                  <td>{{label.w_quantity}}</td>
                  <td> {{label.w_id}}</td>
                  <td> {{label.w_name}}</td>
									<td>{{label.supplierlabel}} | {{label.s_trace}}| {{label.s_quantity}}| {{label.s_id}}| {{label.s_name}}   </td>
									<td>{{label.wistronlabel}} |  {{label.w_trace}}| {{label.w_quantity}}| {{label.w_id}}| {{label.w_name}} </td>
            
                  {% if label.supplierlabel  != label.wistronlabel and label.s_trace != label.w_trace and  label.s_quantity != label.w_quantity and label.s_id != label.w_id and label.s_name != label.w_name%}
                  <td >total label mismatch</td>
                  {%elif label.s_id == label.w_id%}
                  <td>please scan Wistron_Label</td>
                  {%elif label.s_name != label.w_name%}
                  <td>Vendor Name mismatch</td>
        

                  {% elif label.supplierlabel  != label.wistronlabel and label.s_trace != label.w_trace %}
                  <td > Part_label AND Traceid_label Mismatch</td>

                  {% elif label.s_quantity != label.w_quantity and label.s_id == label.w_id  %}
                  <td >  Quantity & id mismatch </td>

                  {% elif label.s_quantity != label.w_quantity and label.s_name != label.w_name %}
                  <td >  Quantity & Vendor_name mismatch </td>

                  {% elif label.s_id == label.w_id and label.s_name != label.w_name %}
                  <td > ID & Vendor Name mismatch </td>

                  {% elif label.supplierlabel  != label.wistronlabel and label.s_quantity != label.w_quantity %}
                  <td > Part Label & Quantity mismatch </td>

                  {% elif label.s_trace != label.w_trace and  label.s_quantity != label.w_quantity %}
                  <td > Traceid & Quantity mismatch </td>

                  {% elif label.s_trace != label.w_trace  and label.s_id == label.w_id %}
                  <td > Traceid & Id mismatch </td>

                  {% elif label.supplierlabel  != label.wistronlabel  and label.s_id == label.w_id %}
                  <td > Part Label & Id mismatch </td>

                  {% elif label.supplierlabel  != label.wistronlabel  and label.s_name != label.w_name %}
                  <td > Part Label & Vendor Name mismatch </td>

                  {% elif label.s_trace != label.w_trace and label.s_name != label.w_name %}
                  <td > Traceid & Vendor Name mismatch </td>

                  {% elif label.s_quantity != label.w_quantity and label.s_name != label.w_name %}
                  <td > Quantity & Vendor Name mismatch </td>

                  


                  {% elif label.supplierlabel  != label.wistronlabel and label.s_trace != label.w_trace and label.s_name != label.w_name  %}
                  <td > Partlabel,Traceid & Vendor Name mismatch </td>

                  {% elif label.supplierlabel  != label.wistronlabel and label.s_trace != label.w_trace and label.s_id == label.w_id %}
                  <td > Partlabel,Traceid & Vendor-ID mismatch </td>

                  {% elif label.s_trace != label.w_trace and  label.s_quantity != label.w_quantity and label.s_name != label.w_name %}
                  <td > Traceid,Quantity & Vendor Name mismatch </td>

                  {% elif label.supplierlabel  != label.wistronlabel and label.s_trace != label.w_trace and  label.s_quantity != label.w_quantity  %}
                  <td > Partlabel,Traceid & Quantity mismatch </td>

                  {% elif label.s_trace != label.w_trace and  label.s_quantity != label.w_quantity and label.s_id == label.w_id %}
                  <td > Traceid,Quantity & Id mismatch </td>

                  {% elif label.s_quantity != label.w_quantity and label.s_id == label.w_id and label.s_name != label.w_name%}
                  <td > Quantity,Id & Vendor mismatch </td>

                  {%else%}
                  <td >None</td>
                  {%endif%}
                  
							    

                  {% if label.supplierlabel  == label.wistronlabel and label.s_trace == label.w_trace and label.s_quantity == label.w_quantity and label.s_id != label.w_id and label.s_name == label.w_name%}
                  <td style="background-color: rgb(119, 236, 10);">Pass</td>
                  {%else%}
                  <td style="background-color: red;">Fail</td>
                  {%endif%}

							    </tr>

							    {% endfor %}

							  </tbody>

						</table>
			
					</div>
                	<!-- /TABLE -->

            </section> <!-- /container --> 


        </section>
 {% endblock %}

 <script type="text/javascript">
	/*create-user-button - handler*/
	
	// $(document).ready(function(){
	
	// var createuser = $('.create-user-model');
	// createuser.on('click',function(){
	// alert("who clicked me ?")
	
	// });
	
	
	// });
  $(document).ready(function() {
    // Get the current date
    var currentDate = new Date();
    
    // Format the date as "dd-mm-yyyy"
    var day = currentDate.getDate();
    var month = currentDate.getMonth() + 1; // Months are zero-based
    var year = currentDate.getFullYear();
    var formattedDate = day + "-" + month + "-" + year;

    // Insert the formatted date into the table cell
    $("#dateCell").text(formattedDate);
  });

  
  function display_c(){
var refresh=1000; // Refresh rate in milli seconds
mytime=setTimeout('display_ct()',refresh)
}
 

function display_ct() {
var x = new Date()
var x1=x.toLocaleString();// changing the display to UTC string
document.getElementById('ct').innerHTML = x1;
tt=display_c();
 }
 


	function fnExcelReport()
{
    var tab_text="<table border='2px'><tr bgcolor='#87AFC6'>";
    var textRange; var j=0;
    tab = document.getElementById('tableID'); // id of table

    for(j = 0 ; j < tab.rows.length ; j++) 
    {     
        tab_text=tab_text+tab.rows[j].innerHTML+"</tr>";
        //tab_text=tab_text+"</tr>";
    }

    tab_text=tab_text+"</table>";
    tab_text= tab_text.replace(/<A[^>]*>|<\/A>/g, "");//remove if u want links in your table
    tab_text= tab_text.replace(/<img[^>]*>/gi,""); // remove if u want images in your table
    tab_text= tab_text.replace(/<input[^>]*>|<\/input>/gi, ""); // reomves input params

    var ua = window.navigator.userAgent;
    var msie = ua.indexOf("MSIE "); 

    if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))      // If Internet Explorer
    {
        txtArea1.document.open("txt/html","replace");
        txtArea1.document.write(tab_text);
        txtArea1.document.close();
        txtArea1.focus(); 
        sa=txtArea1.document.execCommand("SaveAs",true,"Mac.xlsx");
    }  
    else                 //other browser not tested on IE 11
        sa = window.open('data:application/vnd.ms-excel,' + encodeURIComponent(tab_text));  

    return (sa);
}


            $(document).ready(function () {
    $("#searchInput").on("keyup", function () {
        var value = $(this).val().toLowerCase();
        $(".table").each(function () {
            $(this).find("tr").each(function () {
                if ($(this).text().toLowerCase().indexOf(value) > -1) {
                    $(this).show();
                } else {
                    $(this).hide();
                }
            });
        });
    });
});

function preventBack() { window.history.forward();}
 setTimeout("preventBack()",0);
 window.onunload = function () { null };

	</script>